.nav-bg{
    background: radial-gradient(rgb(0, 6, 54), rgb(0, 0, 0))
}

.standard-flex{
    display: flex!important;
}

.about-us{
    text-align: justify;
}

.about-us-section{
    background-color: #001523; color: rgb(215, 215, 215); display: flex; align-items: center; flex-direction: column; gap: 20px; padding: 0px 20px; padding-top: 40px; width: 99.1vw;
}

.prod-col{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.side-filter{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 250px; margin-left: 200px;
    font-family: 'Roboto Slab';

}

.filter{
    display: flex;
    gap: 10px;
}

.img-poster{
    height: fit-content;
}

.img-poster img{
    height: 630px;
    width: 1903px;
}

.prod-title{
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: 'Roboto Slab';
}

.prod-container{
    width: 990px;
}

.page-selector-container{
    display: flex; justify-content: end; margin-right: 100px; margin-top: 20px;
}

.register-prod{
    display: none;
    width: 1900px;
}

.form-styling{
    display: flex;
    justify-content: center;
}

.form-sizing{
    width: 40%;
}

.prods-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    width: 14rem;
    text-align: center;
}

.card-body a{
    display: flex;
    justify-content: center;
}

.card img{
    width: 100%;
    height: 180px;
}

/* */

.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    gap: 50px;
}

.roboto{
    font-family: 'Roboto Slab';
}

.register-header{
    display: flex;
    justify-content: center;
}

.table-cart{
    margin-top: 25px;
}

.form-flex{
    display: flex;
}

.label-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-flex label{
    width: 150px;
}

.cart-sect{
    width: 1910px;
}

.loginpage{
    width: 1900px;
}

.other-gen-form{
    display: block; width: 100%;
}

.max-width{
    width: 100%;
}